2016-08-08T16:10:33.181500000 0.305093s notice: Recursively removing directory /Users/georgiamills/Coding_Projects/airbnb/makers-bnb/rethinkdb_data/tmp
2016-08-08T16:10:33.183073000 0.306669s notice: Initializing directory /Users/georgiamills/Coding_Projects/airbnb/makers-bnb/rethinkdb_data
2016-08-08T16:10:33.183155000 0.306747s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/georgiamills/Coding_Projects/airbnb/makers-bnb/rethinkdb_data' did not already exist or is empty.)
2016-08-08T16:10:33.183178000 0.306769s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-08T16:10:33.187809000 0.311403s notice: Running on Darwin 15.3.0 x86_64
2016-08-08T16:10:33.187863000 0.311455s notice: Loading data from directory /Users/georgiamills/Coding_Projects/airbnb/makers-bnb/rethinkdb_data
2016-08-08T16:10:33.309102000 0.432694s info: Automatically using cache size of 288 MB
2016-08-08T16:10:33.310356000 0.433948s notice: Listening for intracluster connections on port 29015
2016-08-08T16:10:33.311780000 0.435372s notice: Listening for client driver connections on port 28015
2016-08-08T16:10:33.311924000 0.435516s notice: Listening for administrative HTTP connections on port 8080
2016-08-08T16:10:33.311933000 0.435524s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-08T16:10:33.311937000 0.435529s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-08T16:10:33.311939000 0.435531s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-08T16:10:33.311943000 0.435534s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-08T16:10:33.311946000 0.435538s notice: Server ready, "Georgias_MacBook_Pro_local_qu4" 5f05a3e1-ec95-46a1-b188-fe6ca98679eb
2016-08-08T16:32:05.544925000 1158.972323s notice: Server got SIGINT from pid 39892, uid 501; shutting down...
2016-08-08T16:32:05.545568000 1158.972966s notice: Shutting down client connections...
2016-08-08T16:32:05.545852000 1158.973250s notice: All client connections closed.
2016-08-08T16:32:05.545859000 1158.973257s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-08T16:32:05.551318000 1158.978717s notice: Storage engine shut down.
2016-08-08T16:32:09.234680000 0.011204s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-08T16:32:09.241368000 0.017886s notice: Running on Darwin 15.3.0 x86_64
2016-08-08T16:32:09.241434000 0.017951s notice: Loading data from directory /Users/georgiamills/Coding_Projects/airbnb/makers-bnb/rethinkdb_data
2016-08-08T16:32:09.276060000 0.052577s info: Automatically using cache size of 144 MB
2016-08-08T16:32:09.277035000 0.053552s notice: Listening for intracluster connections on port 29015
2016-08-08T16:32:09.278763000 0.055281s notice: Listening for client driver connections on port 28015
2016-08-08T16:32:09.278932000 0.055449s notice: Listening for administrative HTTP connections on port 8080
2016-08-08T16:32:09.278935000 0.055452s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-08T16:32:09.278940000 0.055457s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-08T16:32:09.278943000 0.055460s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-08T16:32:09.278948000 0.055464s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-08T16:32:09.278952000 0.055469s notice: Server ready, "Georgias_MacBook_Pro_local_qu4" 5f05a3e1-ec95-46a1-b188-fe6ca98679eb
2016-08-08T16:39:19.266708000 430.032830s info: Table 4e0aa11f-bb85-4cf8-a210-faec3998628d: Starting a new Raft election for term 1.
2016-08-08T16:39:19.268873000 430.034995s info: Table 4e0aa11f-bb85-4cf8-a210-faec3998628d: Added replica on this server.
2016-08-08T16:39:19.292429000 430.058552s info: Table 4e0aa11f-bb85-4cf8-a210-faec3998628d: This server is Raft leader for term 1. Latest log index is 0.
2016-08-09T09:39:08.908015000 9707.822004s notice: Server got SIGINT from pid 39892, uid 501; shutting down...
2016-08-09T09:39:08.910761000 9707.824748s notice: Shutting down client connections...
2016-08-09T09:39:08.915565000 9707.829553s notice: All client connections closed.
2016-08-09T09:39:08.915580000 9707.829567s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-09T09:39:08.936419000 9707.850407s notice: Storage engine shut down.
2016-08-09T10:14:25.190345000 0.605533s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-09T10:14:25.197435000 0.612620s notice: Running on Darwin 15.3.0 x86_64
2016-08-09T10:14:25.197480000 0.612665s notice: Loading data from directory /Users/georgiamills/Coding_Projects/airbnb/makers-bnb/rethinkdb_data
2016-08-09T10:14:25.229242000 0.644427s info: Automatically using cache size of 1214 MB
2016-08-09T10:14:25.230419000 0.645603s notice: Listening for intracluster connections on port 29015
2016-08-09T10:14:25.246138000 0.661324s notice: Listening for client driver connections on port 28015
2016-08-09T10:14:25.246481000 0.661666s notice: Listening for administrative HTTP connections on port 8080
2016-08-09T10:14:25.246625000 0.661810s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-09T10:14:25.246637000 0.661821s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-09T10:14:25.246641000 0.661825s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-09T10:14:25.246673000 0.661857s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-09T10:14:25.246682000 0.661866s notice: Server ready, "Georgias_MacBook_Pro_local_qu4" 5f05a3e1-ec95-46a1-b188-fe6ca98679eb
2016-08-09T10:14:26.605620000 2.020805s info: Table 4e0aa11f-bb85-4cf8-a210-faec3998628d: Starting a new Raft election for term 2.
2016-08-09T10:14:26.627665000 2.042850s info: Table 4e0aa11f-bb85-4cf8-a210-faec3998628d: This server is Raft leader for term 2. Latest log index is 3.
2016-08-09T10:16:30.536724000 125.948851s notice: Server got SIGINT from pid 39892, uid 501; shutting down...
2016-08-09T10:16:30.536973000 125.949099s notice: Shutting down client connections...
2016-08-09T10:16:30.537204000 125.949331s notice: All client connections closed.
2016-08-09T10:16:30.537215000 125.949341s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-09T10:16:30.539881000 125.952007s notice: Storage engine shut down.
2016-08-09T10:18:43.833646000 0.329675s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-09T10:18:43.838038000 0.334065s notice: Running on Darwin 15.3.0 x86_64
2016-08-09T10:18:43.838092000 0.334118s notice: Loading data from directory /Users/georgiamills/Coding_Projects/airbnb/makers-bnb/rethinkdb_data
2016-08-09T10:18:43.873003000 0.369028s info: Automatically using cache size of 1124 MB
2016-08-09T10:18:43.873896000 0.369921s notice: Listening for intracluster connections on port 29015
2016-08-09T10:18:43.886542000 0.382567s notice: Listening for client driver connections on port 28015
2016-08-09T10:18:43.886717000 0.382743s notice: Listening for administrative HTTP connections on port 8080
2016-08-09T10:18:43.886720000 0.382745s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-09T10:18:43.886722000 0.382747s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-09T10:18:43.886791000 0.382817s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-09T10:18:43.886794000 0.382819s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-09T10:18:43.886797000 0.382822s notice: Server ready, "Georgias_MacBook_Pro_local_qu4" 5f05a3e1-ec95-46a1-b188-fe6ca98679eb
2016-08-09T10:18:45.468999000 1.964974s info: Table 4e0aa11f-bb85-4cf8-a210-faec3998628d: Starting a new Raft election for term 3.
2016-08-09T10:18:45.490848000 1.986824s info: Table 4e0aa11f-bb85-4cf8-a210-faec3998628d: This server is Raft leader for term 3. Latest log index is 6.
2016-08-09T10:21:12.903971000 149.396398s notice: Server got SIGINT from pid 39892, uid 501; shutting down...
2016-08-09T10:21:12.904157000 149.396583s notice: Shutting down client connections...
2016-08-09T10:21:12.904411000 149.396838s notice: All client connections closed.
2016-08-09T10:21:12.904423000 149.396849s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-09T10:21:12.906034000 149.398461s notice: Storage engine shut down.
2016-08-09T10:36:18.310672000 0.580870s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-09T10:36:18.314608000 0.584803s notice: Running on Darwin 15.3.0 x86_64
2016-08-09T10:36:18.314653000 0.584847s notice: Loading data from directory /Users/georgiamills/Coding_Projects/airbnb/makers-bnb/rethinkdb_data
2016-08-09T10:36:18.345513000 0.615708s info: Automatically using cache size of 990 MB
2016-08-09T10:36:18.346508000 0.616703s notice: Listening for intracluster connections on port 29015
2016-08-09T10:36:18.359906000 0.630100s notice: Listening for client driver connections on port 28015
2016-08-09T10:36:18.360069000 0.630263s notice: Listening for administrative HTTP connections on port 8080
2016-08-09T10:36:18.360072000 0.630266s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-09T10:36:18.360074000 0.630268s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-09T10:36:18.360076000 0.630270s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-09T10:36:18.360135000 0.630329s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-09T10:36:18.360137000 0.630331s notice: Server ready, "Georgias_MacBook_Pro_local_qu4" 5f05a3e1-ec95-46a1-b188-fe6ca98679eb
2016-08-09T10:36:20.143834000 2.414028s info: Table 4e0aa11f-bb85-4cf8-a210-faec3998628d: Starting a new Raft election for term 4.
2016-08-09T10:36:20.165769000 2.435963s info: Table 4e0aa11f-bb85-4cf8-a210-faec3998628d: This server is Raft leader for term 4. Latest log index is 9.
2016-08-09T10:38:12.401982000 114.669614s notice: Server got SIGINT from pid 13518, uid 501; shutting down...
2016-08-09T10:38:12.402266000 114.669899s notice: Shutting down client connections...
2016-08-09T10:38:12.402528000 114.670161s notice: All client connections closed.
2016-08-09T10:38:12.402539000 114.670171s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-09T10:38:12.405239000 114.672871s notice: Storage engine shut down.
2016-08-09T10:38:15.422499000 0.006855s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-09T10:38:15.426227000 0.010580s notice: Running on Darwin 15.3.0 x86_64
2016-08-09T10:38:15.426270000 0.010622s notice: Loading data from directory /Users/georgiamills/Coding_Projects/airbnb/makers-bnb/rethinkdb_data
2016-08-09T10:38:15.461424000 0.045776s info: Automatically using cache size of 947 MB
2016-08-09T10:38:15.462431000 0.046783s notice: Listening for intracluster connections on port 29015
2016-08-09T10:38:15.476600000 0.060953s notice: Listening for client driver connections on port 28015
2016-08-09T10:38:15.476872000 0.061224s notice: Listening for administrative HTTP connections on port 8080
2016-08-09T10:38:15.476876000 0.061228s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-09T10:38:15.476886000 0.061238s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-09T10:38:15.476889000 0.061241s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-09T10:38:15.476977000 0.061329s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-09T10:38:15.476982000 0.061334s notice: Server ready, "Georgias_MacBook_Pro_local_qu4" 5f05a3e1-ec95-46a1-b188-fe6ca98679eb
2016-08-09T10:38:16.842299000 1.426652s info: Table 4e0aa11f-bb85-4cf8-a210-faec3998628d: Starting a new Raft election for term 5.
2016-08-09T10:38:16.864367000 1.448719s info: Table 4e0aa11f-bb85-4cf8-a210-faec3998628d: This server is Raft leader for term 5. Latest log index is 12.
2016-08-09T10:50:58.332906000 762.899987s notice: Removing file /Users/georgiamills/Coding_Projects/airbnb/makers-bnb/rethinkdb_data/4e0aa11f-bb85-4cf8-a210-faec3998628d
2016-08-09T10:50:58.332920000 762.900001s info: Table 4e0aa11f-bb85-4cf8-a210-faec3998628d: Deleted the table.
2016-08-09T10:52:17.753929000 842.319175s info: Table cbdecfdd-6e4c-4bb1-b07e-7047f8d94af8: Starting a new Raft election for term 1.
2016-08-09T10:52:17.754109000 842.319355s info: Table cbdecfdd-6e4c-4bb1-b07e-7047f8d94af8: Added replica on this server.
2016-08-09T10:52:17.853573000 842.418819s info: Table cbdecfdd-6e4c-4bb1-b07e-7047f8d94af8: This server is Raft leader for term 1. Latest log index is 0.
2016-08-09T10:52:41.054376000 865.619121s notice: Removing file /Users/georgiamills/Coding_Projects/airbnb/makers-bnb/rethinkdb_data/cbdecfdd-6e4c-4bb1-b07e-7047f8d94af8
2016-08-09T10:52:41.054395000 865.619137s info: Table cbdecfdd-6e4c-4bb1-b07e-7047f8d94af8: Deleted the table.
2016-08-09T10:54:24.200904000 968.763307s notice: Server got SIGINT from pid 13518, uid 501; shutting down...
2016-08-09T10:54:24.201228000 968.763630s notice: Shutting down client connections...
2016-08-09T10:54:24.201463000 968.763865s notice: All client connections closed.
2016-08-09T10:54:24.201473000 968.763874s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-09T10:54:24.201840000 968.764242s notice: Storage engine shut down.
2016-08-09T14:18:12.965832000 0.007352s notice: Running rethinkdb 2.3.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-08-09T14:18:12.974023000 0.015540s notice: Running on Darwin 14.5.0 x86_64
2016-08-09T14:18:12.974080000 0.015595s notice: Loading data from directory /Users/dan/Projects/makers/week-5/makers-bnb/rethinkdb_data
2016-08-09T14:18:13.021575000 0.063091s info: Automatically using cache size of 100 MB
2016-08-09T14:18:13.021583000 0.063099s warn: Cache size does not leave much memory for server and query overhead (available memory: 443 MB).
2016-08-09T14:18:13.021587000 0.063103s warn: Cache size is very low and may impact performance.
2016-08-09T14:18:13.022325000 0.063841s notice: Listening for intracluster connections on port 29015
2016-08-09T14:18:13.023821000 0.065337s notice: Listening for client driver connections on port 28015
2016-08-09T14:18:13.024063000 0.065579s notice: Listening for administrative HTTP connections on port 8080
2016-08-09T14:18:13.024066000 0.065581s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-09T14:18:13.024070000 0.065586s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-09T14:18:13.024072000 0.065588s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-09T14:18:13.024076000 0.065591s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-09T14:18:13.024080000 0.065595s notice: Server ready, "Georgias_MacBook_Pro_local_qu4" 5f05a3e1-ec95-46a1-b188-fe6ca98679eb
2016-08-09T15:12:47.042503000 3095.554130s info: Table 17973274-756f-47a3-b592-703f0ea9d112: Starting a new Raft election for term 1.
2016-08-09T15:12:47.044001000 3095.555628s info: Table 17973274-756f-47a3-b592-703f0ea9d112: Added replica on this server.
2016-08-09T15:12:47.051977000 3095.563604s info: Table 17973274-756f-47a3-b592-703f0ea9d112: This server is Raft leader for term 1. Latest log index is 0.
2016-08-09T15:14:23.361017000 3191.868773s info: Table 60ca5111-a1b9-40c9-9ff5-bc4c5b045b4d: Starting a new Raft election for term 1.
2016-08-09T15:14:23.361468000 3191.869224s info: Table 60ca5111-a1b9-40c9-9ff5-bc4c5b045b4d: Added replica on this server.
2016-08-09T15:14:23.368840000 3191.876596s info: Table 60ca5111-a1b9-40c9-9ff5-bc4c5b045b4d: This server is Raft leader for term 1. Latest log index is 0.
2016-08-09T15:14:48.531834000 3217.038527s info: Table e3f66531-bdda-42ba-98a8-a5d6ead819a5: Starting a new Raft election for term 1.
2016-08-09T15:14:48.532151000 3217.038844s info: Table e3f66531-bdda-42ba-98a8-a5d6ead819a5: Added replica on this server.
2016-08-09T15:14:48.539571000 3217.046264s info: Table e3f66531-bdda-42ba-98a8-a5d6ead819a5: This server is Raft leader for term 1. Latest log index is 0.
2016-08-09T15:39:17.419190000 4685.866367s notice: Server got SIGINT from pid 94896, uid 501; shutting down...
2016-08-09T15:39:17.419316000 4685.866493s notice: Shutting down client connections...
2016-08-09T15:39:17.424167000 4685.871344s notice: All client connections closed.
2016-08-09T15:39:17.424181000 4685.871358s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-09T15:39:17.445813000 4685.892990s notice: Storage engine shut down.
2016-08-09T15:39:21.620226000 0.007610s notice: Running rethinkdb 2.3.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-08-09T15:39:21.632677000 0.020059s notice: Running on Darwin 14.5.0 x86_64
2016-08-09T15:39:21.632716000 0.020097s notice: Loading data from directory /Users/dan/Projects/makers/week-5/makers-bnb/rethinkdb_data
2016-08-09T15:39:21.674134000 0.061515s info: Automatically using cache size of 100 MB
2016-08-09T15:39:21.674142000 0.061522s warn: Cache size does not leave much memory for server and query overhead (available memory: 433 MB).
2016-08-09T15:39:21.674146000 0.061527s warn: Cache size is very low and may impact performance.
2016-08-09T15:39:21.674751000 0.062132s notice: Listening for intracluster connections on port 29015
2016-08-09T15:39:21.717085000 0.104466s notice: Listening for client driver connections on port 28015
2016-08-09T15:39:21.717270000 0.104651s notice: Listening for administrative HTTP connections on port 8080
2016-08-09T15:39:21.717274000 0.104654s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-09T15:39:21.717298000 0.104678s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-09T15:39:21.717300000 0.104681s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-09T15:39:21.717303000 0.104683s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-09T15:39:21.717305000 0.104686s notice: Server ready, "Georgias_MacBook_Pro_local_qu4" 5f05a3e1-ec95-46a1-b188-fe6ca98679eb
2016-08-09T15:39:23.122551000 1.509856s info: Table 60ca5111-a1b9-40c9-9ff5-bc4c5b045b4d: Starting a new Raft election for term 2.
2016-08-09T15:39:23.138937000 1.526241s info: Table 60ca5111-a1b9-40c9-9ff5-bc4c5b045b4d: This server is Raft leader for term 2. Latest log index is 3.
2016-08-09T15:39:23.565740000 1.953045s info: Table e3f66531-bdda-42ba-98a8-a5d6ead819a5: Starting a new Raft election for term 2.
2016-08-09T15:39:23.582601000 1.969910s info: Table e3f66531-bdda-42ba-98a8-a5d6ead819a5: This server is Raft leader for term 2. Latest log index is 3.
2016-08-09T15:39:23.626372000 2.013677s info: Table 17973274-756f-47a3-b592-703f0ea9d112: Starting a new Raft election for term 2.
2016-08-09T15:39:23.636057000 2.023362s info: Table 17973274-756f-47a3-b592-703f0ea9d112: This server is Raft leader for term 2. Latest log index is 3.
2016-08-09T15:40:07.052749000 45.438308s notice: Server got SIGINT from pid 94896, uid 501; shutting down...
2016-08-09T15:40:07.052871000 45.438430s notice: Shutting down client connections...
2016-08-09T15:40:07.057306000 45.442864s notice: All client connections closed.
2016-08-09T15:40:07.057346000 45.442904s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-09T15:40:07.066893000 45.452452s notice: Storage engine shut down.
2016-08-09T15:40:31.411566000 0.007239s notice: Running rethinkdb 2.3.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-08-09T15:40:31.421285000 0.016957s notice: Running on Darwin 14.5.0 x86_64
2016-08-09T15:40:31.421341000 0.017011s notice: Loading data from directory /Users/dan/Projects/makers/week-5/makers-bnb/rethinkdb_data
2016-08-09T15:40:31.441576000 0.037246s info: Automatically using cache size of 100 MB
2016-08-09T15:40:31.441586000 0.037256s warn: Cache size does not leave much memory for server and query overhead (available memory: 442 MB).
2016-08-09T15:40:31.441593000 0.037263s warn: Cache size is very low and may impact performance.
2016-08-09T15:40:31.442223000 0.037893s notice: Listening for intracluster connections on port 29015
2016-08-09T15:40:31.483932000 0.079602s notice: Listening for client driver connections on port 28015
2016-08-09T15:40:31.484236000 0.079906s notice: Listening for administrative HTTP connections on port 8080
2016-08-09T15:40:31.484273000 0.079943s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-09T15:40:31.484276000 0.079946s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-09T15:40:31.484279000 0.079949s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-09T15:40:31.484282000 0.079952s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-09T15:40:31.484285000 0.079954s notice: Server ready, "Georgias_MacBook_Pro_local_qu4" 5f05a3e1-ec95-46a1-b188-fe6ca98679eb
2016-08-09T15:40:32.557630000 1.153225s info: Table 60ca5111-a1b9-40c9-9ff5-bc4c5b045b4d: Starting a new Raft election for term 3.
2016-08-09T15:40:32.577203000 1.172797s info: Table 60ca5111-a1b9-40c9-9ff5-bc4c5b045b4d: This server is Raft leader for term 3. Latest log index is 6.
2016-08-09T15:40:33.034864000 1.630459s info: Table e3f66531-bdda-42ba-98a8-a5d6ead819a5: Starting a new Raft election for term 3.
2016-08-09T15:40:33.046715000 1.642309s info: Table e3f66531-bdda-42ba-98a8-a5d6ead819a5: This server is Raft leader for term 3. Latest log index is 6.
2016-08-09T15:40:33.203011000 1.798605s info: Table 17973274-756f-47a3-b592-703f0ea9d112: Starting a new Raft election for term 3.
2016-08-09T15:40:33.218931000 1.814525s info: Table 17973274-756f-47a3-b592-703f0ea9d112: This server is Raft leader for term 3. Latest log index is 6.
2016-08-09T16:03:37.660925000 491.517132s notice: Server got SIGINT from pid 94896, uid 501; shutting down...
2016-08-09T16:03:37.661048000 491.517255s notice: Shutting down client connections...
2016-08-09T16:03:37.661204000 491.517411s notice: All client connections closed.
2016-08-09T16:03:37.661212000 491.517418s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-09T16:03:37.672487000 491.528693s notice: Storage engine shut down.
2016-08-09T16:06:59.205883000 0.063165s notice: Running rethinkdb 2.3.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-08-09T16:06:59.222607000 0.079887s notice: Running on Darwin 14.5.0 x86_64
2016-08-09T16:06:59.222654000 0.079932s notice: Loading data from directory /Users/dan/Projects/makers/week-5/makers-bnb/rethinkdb_data
2016-08-09T16:06:59.282405000 0.139683s info: Automatically using cache size of 100 MB
2016-08-09T16:06:59.282436000 0.139713s warn: Cache size does not leave much memory for server and query overhead (available memory: 432 MB).
2016-08-09T16:06:59.282443000 0.139720s warn: Cache size is very low and may impact performance.
2016-08-09T16:06:59.285081000 0.142359s notice: Listening for intracluster connections on port 29015
2016-08-09T16:06:59.338562000 0.195840s notice: Listening for client driver connections on port 28015
2016-08-09T16:06:59.338976000 0.196254s notice: Listening for administrative HTTP connections on port 8080
2016-08-09T16:06:59.338979000 0.196256s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-09T16:06:59.339003000 0.196280s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-09T16:06:59.339006000 0.196283s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-09T16:06:59.339009000 0.196286s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-09T16:06:59.339011000 0.196289s notice: Server ready, "Georgias_MacBook_Pro_local_qu4" 5f05a3e1-ec95-46a1-b188-fe6ca98679eb
2016-08-09T16:07:00.453696000 1.310899s info: Table e3f66531-bdda-42ba-98a8-a5d6ead819a5: Starting a new Raft election for term 4.
2016-08-09T16:07:00.472939000 1.330141s info: Table e3f66531-bdda-42ba-98a8-a5d6ead819a5: This server is Raft leader for term 4. Latest log index is 9.
2016-08-09T16:07:00.792177000 1.649378s info: Table 17973274-756f-47a3-b592-703f0ea9d112: Starting a new Raft election for term 4.
2016-08-09T16:07:00.846993000 1.704195s info: Table 17973274-756f-47a3-b592-703f0ea9d112: This server is Raft leader for term 4. Latest log index is 9.
2016-08-09T16:07:01.089406000 1.946608s info: Table 60ca5111-a1b9-40c9-9ff5-bc4c5b045b4d: Starting a new Raft election for term 4.
2016-08-09T16:07:01.101746000 1.958948s info: Table 60ca5111-a1b9-40c9-9ff5-bc4c5b045b4d: This server is Raft leader for term 4. Latest log index is 9.
2016-08-09T16:30:19.667563000 0.008273s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-09T16:30:19.673187000 0.013893s notice: Running on Darwin 15.3.0 x86_64
2016-08-09T16:30:19.673240000 0.013945s notice: Loading data from directory /Users/georgiamills/Coding_Projects/airbnb/makers-bnb/rethinkdb_data
2016-08-09T16:30:19.709426000 0.050123s info: Automatically using cache size of 457 MB
2016-08-09T16:30:19.710896000 0.051591s notice: Listening for intracluster connections on port 29015
2016-08-09T16:30:19.750161000 0.090857s notice: Listening for client driver connections on port 28015
2016-08-09T16:30:19.750322000 0.091018s notice: Listening for administrative HTTP connections on port 8080
2016-08-09T16:30:19.750325000 0.091020s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-09T16:30:19.750342000 0.091037s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-09T16:30:19.750344000 0.091040s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-09T16:30:19.750347000 0.091042s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-09T16:30:19.750349000 0.091044s notice: Server ready, "Georgias_MacBook_Pro_local_qu4" 5f05a3e1-ec95-46a1-b188-fe6ca98679eb
2016-08-09T16:30:21.431195000 1.771891s info: Table 17973274-756f-47a3-b592-703f0ea9d112: Starting a new Raft election for term 5.
2016-08-09T16:30:21.461383000 1.802079s info: Table 17973274-756f-47a3-b592-703f0ea9d112: This server is Raft leader for term 5. Latest log index is 12.
2016-08-09T16:30:21.598053000 1.938750s info: Table e3f66531-bdda-42ba-98a8-a5d6ead819a5: Starting a new Raft election for term 5.
2016-08-09T16:30:21.613928000 1.954624s info: Table 60ca5111-a1b9-40c9-9ff5-bc4c5b045b4d: Starting a new Raft election for term 5.
2016-08-09T16:30:21.618634000 1.959330s info: Table e3f66531-bdda-42ba-98a8-a5d6ead819a5: This server is Raft leader for term 5. Latest log index is 12.
2016-08-09T16:30:21.638070000 1.978726s info: Table 60ca5111-a1b9-40c9-9ff5-bc4c5b045b4d: This server is Raft leader for term 5. Latest log index is 12.
