2016-08-12T11:43:17.635178000 0.310669s notice: Recursively removing directory /Users/Zak/Projects/MakersAcademy/week-06/makers-bnb/rethinkdb_data/tmp
2016-08-12T11:43:17.636337000 0.311830s notice: Initializing directory /Users/Zak/Projects/MakersAcademy/week-06/makers-bnb/rethinkdb_data
2016-08-12T11:43:17.636411000 0.311901s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Zak/Projects/MakersAcademy/week-06/makers-bnb/rethinkdb_data' did not already exist or is empty.)
2016-08-12T11:43:17.636431000 0.311921s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-12T11:43:17.639856000 0.315347s notice: Running on Darwin 15.5.0 x86_64
2016-08-12T11:43:17.639894000 0.315383s notice: Loading data from directory /Users/Zak/Projects/MakersAcademy/week-06/makers-bnb/rethinkdb_data
2016-08-12T11:43:17.761583000 0.437073s info: Automatically using cache size of 414 MB
2016-08-12T11:43:17.762402000 0.437892s notice: Listening for intracluster connections on port 29015
2016-08-12T11:43:17.763667000 0.439157s notice: Listening for client driver connections on port 28015
2016-08-12T11:43:17.763757000 0.439246s notice: Listening for administrative HTTP connections on port 8080
2016-08-12T11:43:17.763759000 0.439248s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-12T11:43:17.763763000 0.439253s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-12T11:43:17.763765000 0.439254s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-12T11:43:17.763768000 0.439257s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-12T11:43:17.763771000 0.439260s notice: Server ready, "Zaks_MacBook_Pro_local_6wg" 2cef72d6-b459-4ccd-b3f9-39f522e9a584
2016-08-12T11:43:22.121525000 4.796934s info: Table f5bc9ff2-b8ec-49d7-9d0b-060a501b72bc: Starting a new Raft election for term 1.
2016-08-12T11:43:22.121956000 4.797365s info: Table f5bc9ff2-b8ec-49d7-9d0b-060a501b72bc: Added replica on this server.
2016-08-12T11:43:22.121960000 4.797368s info: Table 220a1b48-f1d0-4984-8a8c-ba9ae64e9284: Starting a new Raft election for term 1.
2016-08-12T11:43:22.122048000 4.797457s info: Table 220a1b48-f1d0-4984-8a8c-ba9ae64e9284: Added replica on this server.
2016-08-12T11:43:22.165687000 4.841097s info: Table 66a4ca7d-9e82-41ba-9f56-1bcdce21be70: Starting a new Raft election for term 1.
2016-08-12T11:43:22.165991000 4.841400s info: Table 66a4ca7d-9e82-41ba-9f56-1bcdce21be70: Added replica on this server.
2016-08-12T11:43:22.185843000 4.861251s info: Table f5bc9ff2-b8ec-49d7-9d0b-060a501b72bc: This server is Raft leader for term 1. Latest log index is 0.
2016-08-12T11:43:22.185926000 4.861335s info: Table 220a1b48-f1d0-4984-8a8c-ba9ae64e9284: This server is Raft leader for term 1. Latest log index is 0.
2016-08-12T11:43:22.186000000 4.861409s info: Table 66a4ca7d-9e82-41ba-9f56-1bcdce21be70: This server is Raft leader for term 1. Latest log index is 0.
