2016-08-12T15:16:06.216672000 0.327736s notice: Recursively removing directory /Users/Suse/Documents/Coding/week6/makers-bnb/rethinkdb_data/tmp
2016-08-12T15:16:06.218280000 0.329351s notice: Initializing directory /Users/Suse/Documents/Coding/week6/makers-bnb/rethinkdb_data
2016-08-12T15:16:06.218386000 0.329450s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Suse/Documents/Coding/week6/makers-bnb/rethinkdb_data' did not already exist or is empty.)
2016-08-12T15:16:06.219612000 0.330677s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-12T15:16:06.228650000 0.339717s notice: Running on Darwin 15.5.0 x86_64
2016-08-12T15:16:06.228749000 0.339813s notice: Loading data from directory /Users/Suse/Documents/Coding/week6/makers-bnb/rethinkdb_data
2016-08-12T15:16:06.422622000 0.533686s info: Automatically using cache size of 100 MB
2016-08-12T15:16:06.422630000 0.533694s warn: Cache size does not leave much memory for server and query overhead (available memory: 382 MB).
2016-08-12T15:16:06.422634000 0.533697s warn: Cache size is very low and may impact performance.
2016-08-12T15:16:06.424301000 0.535365s notice: Listening for intracluster connections on port 29015
2016-08-12T15:16:06.426098000 0.537162s notice: Listening for client driver connections on port 28015
2016-08-12T15:16:06.426272000 0.537336s notice: Listening for administrative HTTP connections on port 8080
2016-08-12T15:16:06.426276000 0.537340s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-12T15:16:06.426282000 0.537346s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-12T15:16:06.426286000 0.537349s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-12T15:16:06.426291000 0.537355s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-12T15:16:06.426297000 0.537360s notice: Server ready, "Suses_MacBook_Pro_local_v60" e422be6c-5873-46dd-a87d-df77b81b7d6b
2016-08-12T15:16:21.833214000 15.943798s info: Table b3ef4f47-ec87-4551-95ec-259c5d6fa707: Starting a new Raft election for term 1.
2016-08-12T15:16:21.837511000 15.948095s info: Table b3ef4f47-ec87-4551-95ec-259c5d6fa707: Added replica on this server.
2016-08-12T15:16:21.847732000 15.958316s info: Table 5dd557e7-7542-4732-b95b-dd868b3b60f8: Starting a new Raft election for term 1.
2016-08-12T15:16:21.848132000 15.958716s info: Table 5dd557e7-7542-4732-b95b-dd868b3b60f8: Added replica on this server.
2016-08-12T15:16:21.857182000 15.967766s info: Table 86a0a24b-950c-4ff6-b1e6-7524dad0620b: Starting a new Raft election for term 1.
2016-08-12T15:16:21.858485000 15.969069s info: Table 86a0a24b-950c-4ff6-b1e6-7524dad0620b: Added replica on this server.
2016-08-12T15:16:21.894395000 16.004979s info: Table b3ef4f47-ec87-4551-95ec-259c5d6fa707: This server is Raft leader for term 1. Latest log index is 0.
2016-08-12T15:16:21.894508000 16.005092s info: Table 5dd557e7-7542-4732-b95b-dd868b3b60f8: This server is Raft leader for term 1. Latest log index is 0.
2016-08-12T15:16:21.906852000 16.017436s info: Table 86a0a24b-950c-4ff6-b1e6-7524dad0620b: This server is Raft leader for term 1. Latest log index is 0.
